hypervisor.chfresno.net_events.json (before)
{
    "Computer":  "HYPERVISOR",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1762247591053)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to check for updates with error 0x800B0109.",
                       "Id":  25,
                       "ErrorCode":  "0x800B0109",
                       "UpdateTitle":  null,
                       "EventRecordID":  31126
                   },
                   {
                       "TimeCreated":  "\/Date(1762238149015)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to start \"\\Microsoft\\Windows\\UpdateOrchestrator\\USO_UxBroker\" task for user \"NT AUTHORITY\\SYSTEM\". Additional Data: Error Value: 2147942402.",
                       "Id":  101,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  185789
                   },
                   {
                       "TimeCreated":  "\/Date(1762238149014)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to launch action \"%systemroot%\\system32\\MusNotification.exe\" in instance \"{63c62281-8447-4d92-9af0-a44ec88d9a40}\" of task \"\\Microsoft\\Windows\\UpdateOrchestrator\\USO_UxBroker\". Additional Data: Error Value: 2147942402.",
                       "Id":  203,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  185788
                   },
                   {
                       "TimeCreated":  "\/Date(1762219213456)\/",
                       "Source":  "Microsoft-Windows-TPM-WMI",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "The Secure Boot update failed to update a Secure Boot variable with error Secure Boot is not enabled on this machine.. For more information, please see https://go.microsoft.com/fwlink/?linkid=2169931",
                       "Id":  1796,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  357565
                   },
                   {
                       "TimeCreated":  "\/Date(1762212337081)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to start instance \"{d103e5bb-6006-4200-bc42-020530c8c6cc}\" of \"\\Microsoft\\Windows\\DiskFootprint\\StorageSense\"  task for user \"NT AUTHORITY\\SYSTEM\" . Additional Data: Error Value: 2147746132.",
                       "Id":  103,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  184915
                   },
                   {
                       "TimeCreated":  "\/Date(1762212337081)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to complete task \"\\Microsoft\\Windows\\DiskFootprint\\StorageSense\" , instance \"{d103e5bb-6006-4200-bc42-020530c8c6cc}\" , action \"StorageUsage State Reporter Task Handler\" . Additional Data: Error Value: 2147746132.",
                       "Id":  202,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  184914
                   },
                   {
                       "TimeCreated":  "\/Date(1762176378747)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to download an update.",
                       "Id":  31,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.659.0) - Current Channel (Broad)",
                       "EventRecordID":  30645
                   }
               ],
    "LastPoll":  "11/04 01:18"
}

hypervisor.chfresno.net_events.json (after)
{
    "Computer":  "HYPERVISOR",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1762247891267)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to check for updates with error 0x800B0109.",
                       "Id":  25,
                       "ErrorCode":  "0x800B0109",
                       "UpdateTitle":  null,
                       "EventRecordID":  31128
                   },
                   {
                       "TimeCreated":  "\/Date(1762238149015)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to start \"\\Microsoft\\Windows\\UpdateOrchestrator\\USO_UxBroker\" task for user \"NT AUTHORITY\\SYSTEM\". Additional Data: Error Value: 2147942402.",
                       "Id":  101,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  185789
                   },
                   {
                       "TimeCreated":  "\/Date(1762238149014)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to launch action \"%systemroot%\\system32\\MusNotification.exe\" in instance \"{63c62281-8447-4d92-9af0-a44ec88d9a40}\" of task \"\\Microsoft\\Windows\\UpdateOrchestrator\\USO_UxBroker\". Additional Data: Error Value: 2147942402.",
                       "Id":  203,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  185788
                   },
                   {
                       "TimeCreated":  "\/Date(1762219213456)\/",
                       "Source":  "Microsoft-Windows-TPM-WMI",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "The Secure Boot update failed to update a Secure Boot variable with error Secure Boot is not enabled on this machine.. For more information, please see https://go.microsoft.com/fwlink/?linkid=2169931",
                       "Id":  1796,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  357565
                   },
                   {
                       "TimeCreated":  "\/Date(1762212337081)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to start instance \"{d103e5bb-6006-4200-bc42-020530c8c6cc}\" of \"\\Microsoft\\Windows\\DiskFootprint\\StorageSense\"  task for user \"NT AUTHORITY\\SYSTEM\" . Additional Data: Error Value: 2147746132.",
                       "Id":  103,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  184915
                   },
                   {
                       "TimeCreated":  "\/Date(1762212337081)\/",
                       "Source":  "Microsoft-Windows-TaskScheduler",
                       "LogName":  "Microsoft-Windows-TaskScheduler/Operational",
                       "Level":  "Error",
                       "Message":  "Task Scheduler failed to complete task \"\\Microsoft\\Windows\\DiskFootprint\\StorageSense\" , instance \"{d103e5bb-6006-4200-bc42-020530c8c6cc}\" , action \"StorageUsage State Reporter Task Handler\" . Additional Data: Error Value: 2147746132.",
                       "Id":  202,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  184914
                   },
                   {
                       "TimeCreated":  "\/Date(1762176378747)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to download an update.",
                       "Id":  31,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.659.0) - Current Channel (Broad)",
                       "EventRecordID":  30645
                   }
               ],
    "LastPoll":  "11/04 01:23"
}

hypervisor.chfresno.net_events.json (diff)
@@ -2,7 +2,7 @@
     "Computer":  "HYPERVISOR",
     "Events":  [
                    {
-                       "TimeCreated":  "\/Date(1762247591053)\/",
+                       "TimeCreated":  "\/Date(1762247891267)\/",
                        "Source":  "Microsoft-Windows-WindowsUpdateClient",
                        "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                        "Level":  "Error",
@@ -10,7 +10,7 @@
                        "Id":  25,
                        "ErrorCode":  "0x800B0109",
                        "UpdateTitle":  null,
-                       "EventRecordID":  31126
+                       "EventRecordID":  31128
                    },
                    {
                        "TimeCreated":  "\/Date(1762238149015)\/",
@@ -91,5 +91,5 @@
                        "EventRecordID":  30645
                    }
                ],
-    "LastPoll":  "11/04 01:18"
+    "LastPoll":  "11/04 01:23"
 }
