recoveryhyperv_updates.json (before)
{
    "Computer":  "RECOVERYHYPERV",
    "Updates":  [
                    {
                        "Title":  "Windows Malicious Software Removal Tool x64 - v5.136 (KB890830)",
                        "KB":  "890830",
                        "Description":  "After the download, this tool runs one time to check your computer for infection by specific, prevalent malicious software (including Blaster, Sasser, and Mydoom) and helps remove any infection that is found. If an infection is found, the tool will display a status report the next time that you start your computer. A new version of the tool will be offered every month. If you want to manually run the tool on your computer, you can download a copy from the Microsoft Download Center, or you can run an online version from microsoft.com. This tool is not a replacement for an antivirus product. To help protect your computer, you should use an antivirus product.",
                        "Size":  "77.1 MB"
                    },
                    {
                        "Title":  "2025-10 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5066738)",
                        "KB":  "5066738",
                        "Description":  "A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.",
                        "Size":  "83.9 MB"
                    },
                    {
                        "Title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.429.0) - Current Channel (Broad)",
                        "KB":  "2267602",
                        "Description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
                        "Size":  "1659.9 MB"
                    },
                    {
                        "Title":  "2025-09 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5065428)",
                        "KB":  "5065428",
                        "Description":  "Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.",
                        "Size":  "17492.7 MB"
                    }
                ],
    "LastPoll":  "10/24 20:40"
}

recoveryhyperv_updates.json (after)
{
    "Computer":  "RECOVERYHYPERV",
    "Updates":  [
                    {
                        "Title":  "Windows Malicious Software Removal Tool x64 - v5.136 (KB890830)",
                        "KB":  "890830",
                        "Description":  "After the download, this tool runs one time to check your computer for infection by specific, prevalent malicious software (including Blaster, Sasser, and Mydoom) and helps remove any infection that is found. If an infection is found, the tool will display a status report the next time that you start your computer. A new version of the tool will be offered every month. If you want to manually run the tool on your computer, you can download a copy from the Microsoft Download Center, or you can run an online version from microsoft.com. This tool is not a replacement for an antivirus product. To help protect your computer, you should use an antivirus product.",
                        "Size":  "77.1 MB"
                    },
                    {
                        "Title":  "2025-10 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5066738)",
                        "KB":  "5066738",
                        "Description":  "A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.",
                        "Size":  "83.9 MB"
                    },
                    {
                        "Title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.432.0) - Current Channel (Broad)",
                        "KB":  "2267602",
                        "Description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
                        "Size":  "1660.2 MB"
                    },
                    {
                        "Title":  "2025-09 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5065428)",
                        "KB":  "5065428",
                        "Description":  "Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.",
                        "Size":  "17492.7 MB"
                    }
                ],
    "LastPoll":  "10/24 20:45"
}

recoveryhyperv_updates.json (diff)
@@ -14,10 +14,10 @@
                         "Size":  "83.9 MB"
                     },
                     {
-                        "Title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.429.0) - Current Channel (Broad)",
+                        "Title":  "Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.439.432.0) - Current Channel (Broad)",
                         "KB":  "2267602",
                         "Description":  "Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.",
-                        "Size":  "1659.9 MB"
+                        "Size":  "1660.2 MB"
                     },
                     {
                         "Title":  "2025-09 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5065428)",
@@ -26,5 +26,5 @@
                         "Size":  "17492.7 MB"
                     }
                 ],
-    "LastPoll":  "10/24 20:40"
+    "LastPoll":  "10/24 20:45"
 }
