server2008_status.json (before)
{
    "Computer":  "SERVER2008",
    "Customer":  "Apuy Dentistry",
    "OS":  "Microsoft Windows Server 2012 R2 Standard",
    "CPUPercent":  0.3,
    "CPUTooltip":  "CPU Usage: 0.3%",
    "TopCPUProcesses":  [

                        ],
    "RAMTotalGB":  48,
    "RAMUsedGB":  13,
    "RAMUsedPercent":  27.1,
    "RAMFreeGB":  35,
    "DiskFreePercent":  42.5,
    "TotalSize":  "6.3TB",
    "DiskTooltip":  "Total Storage: 6.3TB\n42.5% free",
    "Volumes":  [
                    {
                        "Label":  "",
                        "FreePercent":  61.1,
                        "TotalSize":  "465.2GB",
                        "SizeBytes":  499451424768,
                        "FreeSize":  "284.1GB",
                        "UsedSize":  "181GB",
                        "Letter":  "C"
                    },
                    {
                        "Label":  "Data (NEW)",
                        "FreePercent":  41.1,
                        "TotalSize":  "5.8TB",
                        "SizeBytes":  6401117122560,
                        "FreeSize":  "2.4TB",
                        "UsedSize":  "3.4TB",
                        "Letter":  "E"
                    }
                ],
    "Uptime":  "37d 13h 37m",
    "UptimeTooltip":  "Boot Time: 2025-09-02 18:06:45\nUptime: 37d 13h 37m",
    "BootTime":  "\/Date(1756861605490)\/",
    "NetworkMbps":  0.01,
    "NetworkTooltip":  "Network Throughput: 0.01 Mbps (single sample)",
    "UpdateStatus":  "Skipped",
    "UpdateCount":  0,
    "UpdateTooltip":  "Windows Update check skipped on legacy systems for stability.",
    "LastPoll":  "10/09 07:44"
}

server2008_status.json (after)
{
    "Computer":  "SERVER2008",
    "Customer":  "Apuy Dentistry",
    "OS":  "Microsoft Windows Server 2012 R2 Standard",
    "CPUPercent":  3.5,
    "CPUTooltip":  "CPU Usage: 3.5%",
    "TopCPUProcesses":  [

                        ],
    "RAMTotalGB":  48,
    "RAMUsedGB":  13,
    "RAMUsedPercent":  27.1,
    "RAMFreeGB":  35,
    "DiskFreePercent":  42.5,
    "TotalSize":  "6.3TB",
    "DiskTooltip":  "Total Storage: 6.3TB\n42.5% free",
    "Volumes":  [
                    {
                        "Label":  "",
                        "FreePercent":  61.1,
                        "TotalSize":  "465.2GB",
                        "SizeBytes":  499451424768,
                        "FreeSize":  "284.1GB",
                        "UsedSize":  "181GB",
                        "Letter":  "C"
                    },
                    {
                        "Label":  "Data (NEW)",
                        "FreePercent":  41.1,
                        "TotalSize":  "5.8TB",
                        "SizeBytes":  6401117122560,
                        "FreeSize":  "2.4TB",
                        "UsedSize":  "3.4TB",
                        "Letter":  "E"
                    }
                ],
    "Uptime":  "37d 13h 42m",
    "UptimeTooltip":  "Boot Time: 2025-09-02 18:06:45\nUptime: 37d 13h 42m",
    "BootTime":  "\/Date(1756861605490)\/",
    "NetworkMbps":  0.01,
    "NetworkTooltip":  "Network Throughput: 0.01 Mbps (single sample)",
    "UpdateStatus":  "Skipped",
    "UpdateCount":  0,
    "UpdateTooltip":  "Windows Update check skipped on legacy systems for stability.",
    "LastPoll":  "10/09 07:49"
}

server2008_status.json (diff)
@@ -2,8 +2,8 @@
     "Computer":  "SERVER2008",
     "Customer":  "Apuy Dentistry",
     "OS":  "Microsoft Windows Server 2012 R2 Standard",
-    "CPUPercent":  0.3,
-    "CPUTooltip":  "CPU Usage: 0.3%",
+    "CPUPercent":  3.5,
+    "CPUTooltip":  "CPU Usage: 3.5%",
     "TopCPUProcesses":  [
 
                         ],
@@ -34,13 +34,13 @@
                         "Letter":  "E"
                     }
                 ],
-    "Uptime":  "37d 13h 37m",
-    "UptimeTooltip":  "Boot Time: 2025-09-02 18:06:45\nUptime: 37d 13h 37m",
+    "Uptime":  "37d 13h 42m",
+    "UptimeTooltip":  "Boot Time: 2025-09-02 18:06:45\nUptime: 37d 13h 42m",
     "BootTime":  "\/Date(1756861605490)\/",
     "NetworkMbps":  0.01,
     "NetworkTooltip":  "Network Throughput: 0.01 Mbps (single sample)",
     "UpdateStatus":  "Skipped",
     "UpdateCount":  0,
     "UpdateTooltip":  "Windows Update check skipped on legacy systems for stability.",
-    "LastPoll":  "10/09 07:44"
+    "LastPoll":  "10/09 07:49"
 }
