server2019_events.json (before)
{
    "Computer":  "SERVER2019",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1758145410498)\/",
                       "Source":  "LHWinService",
                       "LogName":  "Application",
                       "Level":  "Error",
                       "Message":  "  There may be a configuration problem: please check the logs.",
                       "Id":  100,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  241113
                   },
                   {
                       "TimeCreated":  "\/Date(1758111090117)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to check for updates with error 0x80244022.",
                       "Id":  25,
                       "ErrorCode":  "0x80244022",
                       "UpdateTitle":  null,
                       "EventRecordID":  136260
                   },
                   {
                       "TimeCreated":  "\/Date(1758096803797)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "Installation Failure: Windows failed to install the following update with error 0x80073701: 2025-07 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5062557).",
                       "Id":  20,
                       "ErrorCode":  "0x80073701",
                       "UpdateTitle":  "2025-07 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5062557)",
                       "EventRecordID":  2835578
                   }
               ],
    "LastPoll":  "09/17 15:41"
}

server2019_events.json (after)
{
    "Computer":  "SERVER2019",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1758149010507)\/",
                       "Source":  "LHWinService",
                       "LogName":  "Application",
                       "Level":  "Error",
                       "Message":  "  There may be a configuration problem: please check the logs.",
                       "Id":  100,
                       "ErrorCode":  {

                                     },
                       "UpdateTitle":  null,
                       "EventRecordID":  241141
                   },
                   {
                       "TimeCreated":  "\/Date(1758111090117)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "Microsoft-Windows-WindowsUpdateClient/Operational",
                       "Level":  "Error",
                       "Message":  "Windows Update failed to check for updates with error 0x80244022.",
                       "Id":  25,
                       "ErrorCode":  "0x80244022",
                       "UpdateTitle":  null,
                       "EventRecordID":  136260
                   },
                   {
                       "TimeCreated":  "\/Date(1758096803797)\/",
                       "Source":  "Microsoft-Windows-WindowsUpdateClient",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "Installation Failure: Windows failed to install the following update with error 0x80073701: 2025-07 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5062557).",
                       "Id":  20,
                       "ErrorCode":  "0x80073701",
                       "UpdateTitle":  "2025-07 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5062557)",
                       "EventRecordID":  2835578
                   }
               ],
    "LastPoll":  "09/17 15:46"
}

server2019_events.json (diff)
@@ -2,7 +2,7 @@
     "Computer":  "SERVER2019",
     "Events":  [
                    {
-                       "TimeCreated":  "\/Date(1758145410498)\/",
+                       "TimeCreated":  "\/Date(1758149010507)\/",
                        "Source":  "LHWinService",
                        "LogName":  "Application",
                        "Level":  "Error",
@@ -12,7 +12,7 @@
 
                                      },
                        "UpdateTitle":  null,
-                       "EventRecordID":  241113
+                       "EventRecordID":  241141
                    },
                    {
                        "TimeCreated":  "\/Date(1758111090117)\/",
@@ -37,5 +37,5 @@
                        "EventRecordID":  2835578
                    }
                ],
-    "LastPoll":  "09/17 15:41"
+    "LastPoll":  "09/17 15:46"
 }
