server2008_events.json (before)
{
    "Computer":  "SERVER2008",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1762232663000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330903,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232663000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330902,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232653000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330901,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232652000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330900,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232642000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330899,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232642000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330898,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232631000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330897,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232631000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330896,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232620000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330895,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232620000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330894,
                       "UniqueKey":  "36887_Schannel"
                   }
               ],
    "LastPoll":  "11/04 02:39"
}

server2008_events.json (after)
{
    "Computer":  "SERVER2008",
    "Events":  [
                   {
                       "TimeCreated":  "\/Date(1762252752000)\/",
                       "Source":  "Service Control Manager",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "The Interactive Services Detection service terminated with the following error: \r",
                       "Id":  7023,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5331194,
                       "UniqueKey":  "7023_Service Control Manager"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232663000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330903,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232663000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330902,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232653000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330901,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232652000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330900,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232642000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330899,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232642000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330898,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232631000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330897,
                       "UniqueKey":  "36871_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232631000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
                       "Id":  36887,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330896,
                       "UniqueKey":  "36887_Schannel"
                   },
                   {
                       "TimeCreated":  "\/Date(1762232620000)\/",
                       "Source":  "Schannel",
                       "LogName":  "System",
                       "Level":  "Error",
                       "Message":  "A fatal error occurred while creating an SSL client credential. The internal error state is 10013.",
                       "Id":  36871,
                       "ErrorCode":  null,
                       "UpdateTitle":  null,
                       "EventRecordID":  5330895,
                       "UniqueKey":  "36871_Schannel"
                   }
               ],
    "LastPoll":  "11/04 02:44"
}

server2008_events.json (diff)
@@ -2,6 +2,18 @@
     "Computer":  "SERVER2008",
     "Events":  [
                    {
+                       "TimeCreated":  "\/Date(1762252752000)\/",
+                       "Source":  "Service Control Manager",
+                       "LogName":  "System",
+                       "Level":  "Error",
+                       "Message":  "The Interactive Services Detection service terminated with the following error: \r",
+                       "Id":  7023,
+                       "ErrorCode":  null,
+                       "UpdateTitle":  null,
+                       "EventRecordID":  5331194,
+                       "UniqueKey":  "7023_Service Control Manager"
+                   },
+                   {
                        "TimeCreated":  "\/Date(1762232663000)\/",
                        "Source":  "Schannel",
                        "LogName":  "System",
@@ -108,19 +120,7 @@
                        "UpdateTitle":  null,
                        "EventRecordID":  5330895,
                        "UniqueKey":  "36871_Schannel"
-                   },
-                   {
-                       "TimeCreated":  "\/Date(1762232620000)\/",
-                       "Source":  "Schannel",
-                       "LogName":  "System",
-                       "Level":  "Error",
-                       "Message":  "A fatal alert was received from the remote endpoint. The TLS protocol defined fatal alert code is 70.",
-                       "Id":  36887,
-                       "ErrorCode":  null,
-                       "UpdateTitle":  null,
-                       "EventRecordID":  5330894,
-                       "UniqueKey":  "36887_Schannel"
                    }
                ],
-    "LastPoll":  "11/04 02:39"
+    "LastPoll":  "11/04 02:44"
 }
